/**
 *
 * @author Romain
 * @version 1.0
 *
 */


public class Fraction {

	/*
	 * this class define a fraction.
	 * can be generated by 3 consructors.
	 *
	 */

	private int denominatur;
	private int numeratur;

	public Fraction(){
		this.denominatur = 0;
		this.numeratur = 1;
	}
	public Fraction(int i){
		this.numeratur=i;
		this.denominatur=0;
	}
	public Fraction(int ii,int i){
		this.denominatur=ii;
		this.denominatur=i;
	}
	/*
	 * return numerator
	 */
	public int getNum(){
		return this.numeratur;
	}
	/*
	 * return denominator
	 */
	public int getDen(){
		return this.denominatur;
	}
	/*
	 * return result of fraction
	 */
	public double getResult(){
		return this.numeratur/this.denominatur;
	}

	@Override
	public String toString(){
		return this.numeratur + "/" + this.denominatur;
	}
	public boolean testFraction(Fraction A,Fraction B){
		A = reduceFraction(A);
		B = reduceFraction(B);
		if(A.numeratur==B.numeratur & A.denominatur==B.denominatur)
			return true;
		return false;

	}
	public Fraction reduceFraction(Fraction A){
		if(A.denominatur%2 == 0 & A.numeratur%2 ==0){
			A.denominatur = A.denominatur/2;A.numeratur = A.numeratur/2;
			return reduceFraction(A);
		}
		else{
			return A;
		}
	}

}
